{
  "name": "medha-clinic-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "admin",
    "backend"
  ],
  "scripts": {
    "start": "npm run client:start",
    "client:start": "npm --prefix client start --",
    "client:start:go": "npm --prefix client run start:go --",
    "client:start:dev": "npm --prefix client run start:dev --",
    "client:android": "npm --prefix client run android --",
    "client:ios": "npm --prefix client run ios --",
    "client:web": "npm --prefix client run web --",
    "client:lint": "npm --prefix client run lint --",
    "admin:start": "npm --prefix admin run dev --",
    "admin:build": "npm --prefix admin run build --",
    "backend:start": "npm --prefix backend start --",
    "backend:build": "npm --prefix backend run build --"
  }
}
